# matatu-58-tracker

./: .gitignore  AdminActivity.java  AndroidManifest.xml  AndroidManifest.xml.xml  ChangeCredentialsActivity.java  DatabaseHelper.java  DriverActivity.java.java  Enhanced MapActivity.java  LICENSE  LoginActivity.java  MainActivity.java  Map Tracking Service.java  MapActivity.java.java  Module build.gradle.txt  PassengerActivity.java.java  PaymentActivity.java  ProfileActivity.java  README.md  SignUpActivity.java  SubscriptionActivity.java  User.java.java  activity_change_credentials.xml  activity_driver.xml.xml  activity_login.xml  activity_main.xml  activity_passenger.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  build.gradle (Project Level)  build.gradle.txt  gradlew.bat.bat  gradlew.sh  settings.gradle.txt  strings.xml.xml  styles.xml.xml
.github/workflows/: blaqpak.yml
app/: AndroidManifest.xml  LoginActivity.java  MainActivity.java  activity_login.xml  build.gradle  settings.gradle  strings.xml  styles.xml
